{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/src",
            "${workspaceFolder}/src/common",
            "${workspaceFolder}/src/Tokenizer",
            "${workspaceFolder}/cppjieba",
            "${workspaceFolder}/cppjieba/limonp"
            ]
        }
    ]
}
