{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build topK",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-finput-charset=UTF-8",  
                "-fexec-charset=UTF-8",

                "-I./src",
                "-I./src/common",
                "-I./cppjieba",
                "-I./cppjieba/limonp",

                "src/main.cpp",
                "src/io/ioReader.cpp",
                "src/Tokenizer/JiebaTokenizer.cpp",
                "src/counter/WordCounter.cpp",
                "src/topK/topK.cpp",

                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
